# AnAPIOfIceAndFire-Android

./: README.md
AnIceAndFire/: .gitignore  build.gradle
AnIceAndFire/app/: build.gradle  proguard-rules.pro
AnIceAndFire/app/src/androidTest/java/xyz/rnovoselov/enterprise/aniceandfire/: ExampleInstrumentedTest.java
AnIceAndFire/app/src/main/: AndroidManifest.xml
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/: IceAndFireApplication.java  SplashActivity.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/data/errors/: AbstractApplicationError.java  ApiError.java  NetworkAvailableError.java  NoDownloadedDataErrors.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/data/network/: RestCallTransformer.java  RestService.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/data/providers/: DataProvider.java  PreferencesProvider.java  RealmProvider.java  ResourceProvider.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/di/components/: AppComponent.java  DataManagerComponent.java  DataProviderComponent.java  ModelComponent.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/di/scopes/: DaggerScope.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/mvp/model/: AbstractModel.java  CharacterModel.java  HouseListModel.java  HouseModel.java  SplashModel.java
AnIceAndFire/app/src/main/java/xyz/rnovoselov/enterprise/aniceandfire/utils/: AppConfig.java  AppHelpers.java  Constants.java  NetworkStatusChecker.java  RestUtils.java
AnIceAndFire/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_download_houses.xml  dialog_progress.xml  fragment_houses_list.xml  item_house_rv.xml
AnIceAndFire/app/src/main/res/layout-land/: activity_splash.xml
AnIceAndFire/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AnIceAndFire/app/src/main/res/values-v21/: styles.xml
AnIceAndFire/app/src/test/java/xyz/rnovoselov/enterprise/aniceandfire/: ExampleUnitTest.java
(+28 files in other folders)
